<!DOCTYPE html>
<html>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h3{
  text-align: center;
  font-size: 15px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Content */
.content {
  background-color: white;
  padding: 15px;
}
div.gallery {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  width: 90%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
    border-radius: 50%;
    margin: 10px 0px;
    padding: 15px;
}
div.desc {
  padding: 15px;
  text-align: center;
}
/* Thick red border */
hr.new1 {
  border: 1px solid red;
  width:100px;
  float:left;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#Services" onclick="w3_close()" class="w3-bar-item w3-button">Services</a>
  <a href="#Cuisine" onclick="w3_close()" class="w3-bar-item w3-button">Cuisine</a>
  <a href="#Gallery" onclick="w3_close()" class="w3-bar-item w3-button">Gallery</a>
  <a href="#Contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
  <a href="#Book" onclick="w3_close()" class="w3-bar-item w3-button">Book</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="color:red;">☰</div>
    <div class="w3-right w3-padding-16">
      <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:35px;color:red;padding:0 20px 20px 0;"></i>
    </div>
    <div class="w3-center w3-padding-16" style="font-size:40px;"><b>Lorem<b></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
 <!-- MAIN (Center website) -->
<div class="main">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <div class="gallery">
     <img src="img1/taco.jpg" alt="Sandwich" style="width:100%">
       <div class="desc"><b>Mexican Taco</b></div>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <div class="gallery">
    <img src="img1/pizza.jpg" alt="Sandwich" style="width:100%">
    <div class="desc"><b>Farmhouse Pizza</b></div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="content">
      <div class="gallery">
    <img src="img1/burger.jpg" alt="Sandwich" style="width:100%">
      <div class="desc"><b>Chicken Burger</b></div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="content">
      <div class="gallery">
   <img src="img1/nachos.jpg" alt="Sandwich" style="width:100%">
    <div class="desc"><b>Loaded Nachos</b></div>
  </div>
  </div>
  </div>

  <div class="row">
   <div class="column">
    <div class="content">
      <div class="gallery">
   <img src="img1/hakka.jpg" alt="Sandwich" style="width:100%">
    <div class="desc"><b>Hakka Noodles</b></div>
   </div>
    </div>
  </div>
  </div>
<!-- END GRID -->
<!-- END MAIN -->
</div>
   
<!-- End page content -->
</div>
<div class="a1">
   <p style="font-size: 18px; font-family: times new Roman;  color: #818181;">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit,
sed do eiusmod tempor
incididunt ut labore et.</p>
<hr class="new1">
  
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
